appURL=http://localhost/opencart/upload/index.php
#searchfor=Mac
#searchfor=FitBit
searchfor=
#appURL=https://www.flightstats.com/v2/
#appURL=https://way2automation.com/way2auto_jquery/
#Uname=suman@1
email=sss@gmail.com
password=sss123
kproduct=iMac
